# nin-workflow-cloud

./: LICENSE  pom.xml
cloud-common/: pom.xml
config-server/: pom.xml
education-center/: pom.xml
education-center/src/main/java/cn/netinnet/educationcenter/: EducationCenterApplication.java
education-center/src/main/java/cn/netinnet/educationcenter/config/: RedisCacheConfig.java  RedisSessionConfig.java
education-center/src/main/java/cn/netinnet/educationcenter/constant/: ParaConstant.java
education-center/src/main/java/cn/netinnet/educationcenter/controller/: LoginController.java  StudentController.java  SysBatchController.java  SysBatchStudentController.java  SysExamController.java
education-center/src/main/java/cn/netinnet/educationcenter/dao/: SysBatchMapper.java  SysBatchStudentMapper.java  SysExamQuestionMapper.java  SysExamScoreMapper.java  SysExamSessionMapper.java  SysExamUserMapper.java  SysLoginLogMapper.java  SysQuestionMapper.java  SysSchoolMapper.java  SysUserMapper.java
education-center/src/main/java/cn/netinnet/educationcenter/domain/: SysBatch.java  SysBatchStudent.java  SysExamQuestion.java  SysExamScore.java  SysExamSession.java  SysExamUser.java  SysLoginLog.java  SysQuestion.java  SysSchool.java  SysUser.java
education-center/src/main/java/cn/netinnet/educationcenter/feign/: NinZuulClient.java
education-center/src/main/java/cn/netinnet/educationcenter/service/: SysBatchService.java  SysBatchStudentService.java  SysExamQuestionService.java  SysExamSessionService.java  SysExamUserService.java  SysLoginLogService.java  SysUserService.java
education-center/src/main/java/cn/netinnet/educationcenter/utils/: RedisUtil.java
education-center/src/main/resources/: application.yml  bootstrap-ttt.yml  logback-spring.xml
education-center/src/test/java/cn/netinnet/educationcenter/: EducationCenterApplicationTests.java
generator-code/: pom.xml
generator-code/src/main/java/cn/netinnet/generator/: CodeGenerator.java  GenCommentGenerator.java  GenPlugin.java  JavaTypeResolverDefault.java  ProjectConstant.java
generator-code/src/main/resources/generator/template/: controller.ftl  service-impl.ftl  service.ftl
log-center/: pom.xml
log-center/src/main/java/cn/netinnet/logcenter/: LogCenterApplication.java
log-center/src/main/java/cn/netinnet/logcenter/dao/: SysLogMapper.java  SysLoginLogMapper.java
log-center/src/main/java/cn/netinnet/logcenter/domain/: SysLog.java  SysLoginLog.java
log-center/src/main/java/cn/netinnet/logcenter/kafka/: KafkaConfig.java  KafkaConsumer.java  KafkaTaskExcutorConfig.java  MsgTypeConstant.java
log-center/src/main/java/cn/netinnet/logcenter/service/: SysLogService.java  SysLoginLogService.java
log-center/src/main/resources/: application.yml
nin-authorization/: pom.xml
nin-authorization/src/main/java/cn/netinnet/ninauthorization/: NinAuthorizationApplication.java
nin-authorization/src/main/java/cn/netinnet/ninauthorization/config/: JwtTokenConfig.java  JwtTokenEnhancer.java  OauthServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
nin-authorization/src/main/java/cn/netinnet/ninauthorization/controller/: SysPermissionController.java  SysRoleController.java
nin-authorization/src/main/java/cn/netinnet/ninauthorization/dao/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java
nin-authorization/src/main/java/cn/netinnet/ninauthorization/domain/: SysPermission.java  SysRole.java  SysRolePermission.java
nin-authorization/src/main/java/cn/netinnet/ninauthorization/dto/: VueRouter.java
nin-authorization/src/main/java/cn/netinnet/ninauthorization/service/: SysPermissionService.java  SysRoleService.java
nin-authorization/src/main/java/cn/netinnet/ninauthorization/utils/: TreeUtil.java
nin-authorization/src/main/resources/: application.yml
nin-authorization/src/test/java/cn/netinnet/ninauthorization/: NinAuthorizationApplicationTests.java
nin-zuul/: pom.xml
nin-zuul/src/main/java/cn/netinnet/ninzuul/: NinZuulApplication.java
nin-zuul/src/main/java/cn/netinnet/ninzuul/authentication/: JWTFilter.java  JWTToken.java  JWTUtil.java  ShiroConfig.java  ShiroRealm.java
nin-zuul/src/main/java/cn/netinnet/ninzuul/config/: RedisCacheConfig.java  RedisSessionConfig.java  SleuthSamplerConfiguration.java
nin-zuul/src/main/java/cn/netinnet/ninzuul/controller/: LoginController.java  ServerController.java  SysPermissionController.java  SysRoleController.java
nin-zuul/src/main/java/cn/netinnet/ninzuul/dao/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java
nin-zuul/src/main/java/cn/netinnet/ninzuul/domain/: SysPermission.java  SysRole.java  SysRolePermission.java
nin-zuul/src/main/java/cn/netinnet/ninzuul/dto/: VueRouter.java
nin-zuul/src/main/java/cn/netinnet/ninzuul/service/: SysPermissionService.java  SysRoleService.java
nin-zuul/src/main/java/cn/netinnet/ninzuul/utils/: RedisUtil.java  ShiroUtils.java  TreeUtil.java
nin-zuul/src/main/resources/: application.yml  logback-spring.xml
nin-zuul/src/test/java/cn/netinnet/ninzuul/: NinZuulApplicationTests.java
user-center/: pom.xml
user-center/src/main/java/cn/netinnet/usercenter/: UserCenterApplication.java
user-center/src/main/java/cn/netinnet/usercenter/client/: NinZuulClient.java
user-center/src/main/java/cn/netinnet/usercenter/config/: RedisCacheConfig.java  RedisSessionConfig.java
user-center/src/main/java/cn/netinnet/usercenter/controller/: LoginController.java  StudentController.java
user-center/src/main/java/cn/netinnet/usercenter/dao/: SysLoginLogMapper.java  SysUserMapper.java
user-center/src/main/java/cn/netinnet/usercenter/domain/: SysLoginLog.java  SysUser.java
user-center/src/main/resources/: application.yml  bootstrap.yml
user-center/src/test/java/cn/netinnet/usercenter/: UserCenterApplicationTests.java
zipkin-server/: pom.xml
zipkin-server/src/main/java/cn/netinnet/zipkinserver/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: application.yml
zipkin-server/src/test/java/cn/netinnet/zipkinserver/: ZipkinServerApplicationTests.java
(+192 files in other folders)
